language: node_js
node_js:
  - "lts/*"
after_success:
  - npm install -g codecov codacy-coverage coveralls
  - codecov
  - cat ./coverage/lcov.info | codacy-coverage
  - cat ./coverage/lcov.info | coveralls
